{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~api/*": ["./api/src/app/api/*"],
			"~data/*": ["./api/src/app/data/*"],
			"~constants/*": ["./api/src/app/constants/*"],
			"~helpers/*": ["./api/src/app/helpers/*"],
			"~store/*": ["./api/src/app/store/*"],
			"~types/*": ["./api/src/app/types/*"],
			"~utils/*": ["./api/src/app/utils/*"],
			"~app/*": ["./api/src/app/*"],
			"~/*": ["./api/src/*"],
		}
	},
}
